/*
    CSS3 Stylesheet for customize Hangman Game.
    Made by Felipe Sandoval for 3D Graphics asignature.
*/

@font-face{
    font-family: sunrise;
    src: url("sunrise_international.otf");
}

@font-face{
    font-family: computer;
    src: url("computerfont.ttf");
}

body{
    background: linear-gradient(azure, floralwhite, azure);
}

button.start_game{
    font-family: sunrise;
    font-size: 50px;
    position:relative;
    top: 50px;
    left: 30px;
    width: 200px;
    height: 200px;
    border-radius: 100px;
    background: linear-gradient(#FFB88A, #FFCC99);
    color: whitesmoke;
}

img.ahorcado {
    position: relative;
    right: 0px;
    top: -200px;
}

p.pista{
    font-family: computer;
    position: absolute;
    font-size: 50px;
    right: 100px;
    top: 300px;
}

label{
    position: relative;
    top: -100px;
    right: 300px;
    font-family: sunrise;
    font-size: 50px;
}

input[type=submit]{
    font-family: sunrise;
    font-size: 30px;
    position: relative;
    top: -110px;
    right: 270px;
    padding: 12px 20px;
    border-radius: 20px;
    box-sizing: inherit;
    background: linear-gradient(#FFB88A, #FFCC99);
}

input[type=text] {
    position: relative;
    top: -110px;
    right: 290px;
    width: 2%;
    font-family: computer;
    font-size: 30px;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: inherit;
    background: linear-gradient(azure);
}